{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "RabbitMq": {
    "Endpoint": "amqp://guest:guest@localhost:5672/"
  },
  "MongoDb": {
    "Host": "localhost",
    "Database": "EvenTransit",
    "UserName": "",
    "Password": ""
  }
}
