{
  "EvenTransit": {
    "Mode": "0",
    "Logging": {
      "Cookies": [],
      "Headers": []
    },
    "RetryCount": 3
  },
  "AllowedHosts": "*",
  "RabbitMq": {
    "Endpoint": "amqp://user:KheV7ENKG7@rabbitmq.test.svc.techcs.io:5672"
  },
  "MongoDb": {
    "Host": "mongo-st-test.cs.local",
    "Database": "EvenTransit",
    "UserName": "Service_Test",
    "Password": "6OXs3W3qCLmXLDrk3Ub94ug5pnM63i"
  }
}
