{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Redis": {
    "ConnectionString": "localhost"
  },
  "RabbitMq": {
    "Host": "localhost",
    "UserName": "guest",
    "Password": "guest"
  },
  "MongoDb": {
    "Host": "mongodb://localhost:27017",
    "Database": "EvenTransit"
  }
}
